toc
allergies <Element '{urn:hl7-org:v3}section' at 0x232f910>
allergy-1 <Element '{urn:hl7-org:v3}act' at 0x232fad0>
allergy-count 1
immune <Element '{urn:hl7-org:v3}section' at 0x2333a50>
immunization-1 <Element '{urn:hl7-org:v3}substanceAdministration' at 0x2333c50>
immunization-2 <Element '{urn:hl7-org:v3}substanceAdministration' at 0x2337610>
immunization-count 2
medication-1 <Element '{urn:hl7-org:v3}substanceAdministration' at 0x2327fd0>
medication-1-data {'codeSystemName': 'RxNorm', 'displayName': 'glyburide 2.5 mg Oral Tablet (Diabeta)', 'name': 'Diabeta', 'effectiveTime': '20090916', 'route': {'codeSystemName': 'FDA RouteOfAdministration', 'code': 'C38288', 'displayName': 'Oral', 'codeSystem': '2.16.840.1.113883.3.26.1.1'}, 'period': {'unit': 'h', 'value': '24'}, 'dose': {'unit': 'tablet', 'value': '1'}, 'code': '205875'}
medication-2 <Element '{urn:hl7-org:v3}substanceAdministration' at 0x2329b90>
medication-2-data {'codeSystemName': 'RxNorm', 'displayName': 'atorvastatin calcium 10 mg Oral Tablet (Lipitor)', 'name': 'Lipitor', 'effectiveTime': '20020505', 'route': {'codeSystemName': 'HL7 RouteOfAdministration', 'originalText': 'By Mouth', 'codeSystem': '2.16.840.1.113883.5.112', 'code': 'PO', 'displayName': 'Swallow, oral', 'translation': {'codeSystemName': 'FDA RouteOfAdministration', 'code': 'C38288', 'displayName': 'Oral', 'codeSystem': '2.16.840.1.113883.3.26.1.1'}}, 'period': {'unit': 'h', 'value': '24'}, 'dose': {'unit': 'tablet', 'value': '1'}, 'code': '617314'}
medication-3 <Element '{urn:hl7-org:v3}substanceAdministration' at 0x232b5d0>
medication-3-data {'codeSystemName': 'RxNorm', 'displayName': 'Furosemide 20 MG Oral Tablet [Lasix]', 'name': 'Lasix', 'effectiveTime': '20020505', 'route': {'codeSystemName': 'HL7 RouteOfAdministration', 'originalText': 'By Mouth', 'codeSystem': '2.16.840.1.113883.5.112', 'code': 'PO', 'displayName': 'Swallow, oral', 'translation': {'codeSystemName': 'FDA RouteOfAdministration', 'code': 'C38288', 'displayName': 'Oral', 'codeSystem': '2.16.840.1.113883.3.26.1.1'}}, 'period': {'unit': 'h', 'value': '12'}, 'dose': {'unit': 'tablet', 'value': '1'}, 'code': '200801'}
medication-4 <Element '{urn:hl7-org:v3}substanceAdministration' at 0x232bf50>
medication-4-data {'codeSystemName': 'RxNorm', 'displayName': 'potassium chloride 10 mEq Oral Tablet (Klor-Con)', 'name': 'Klor-Con', 'effectiveTime': '20020505', 'route': {'codeSystemName': 'HL7 RouteOfAdministration', 'originalText': 'By Mouth', 'codeSystem': '2.16.840.1.113883.5.112', 'code': 'PO', 'displayName': 'Swallow, oral', 'translation': {'codeSystemName': 'FDA RouteOfAdministration', 'code': 'C38288', 'displayName': 'Oral', 'codeSystem': '2.16.840.1.113883.3.26.1.1'}}, 'period': {'unit': 'h', 'value': '12'}, 'dose': {'unit': 'tablet', 'value': '1'}, 'code': '628958'}
medication-count 4
medications <Element '{urn:hl7-org:v3}section' at 0x2327dd0>
problem-1 <Element '{urn:hl7-org:v3}entry' at 0x2261b10>
problem-1-data {'effectiveTime': '2009', 'codeSystemName': 'SNOMED', 'code': '44054006', 'displayName': 'Diabetes Mellitus, Type 2', 'problemId': '#CondID-1'}
problem-2 <Element '{urn:hl7-org:v3}entry' at 0x23216d0>
problem-2-data {'effectiveTime': '200205', 'codeSystemName': 'SNOMED', 'code': '55822004', 'displayName': 'Hyperlipidemia', 'problemId': '#CondID-2'}
problem-3 <Element '{urn:hl7-org:v3}entry' at 0x2325190>
problem-3-data {'effectiveTime': '200205', 'codeSystemName': 'SNOMED', 'code': '53741008', 'displayName': 'Coronary Arteriosclerosis', 'problemId': '#CondID-3'}
problem-4 <Element '{urn:hl7-org:v3}entry' at 0x23272d0>
problem-4-data {'effectiveTime': '200205', 'codeSystemName': 'SNOMED', 'code': '59621000', 'displayName': 'Essential Hypertension', 'problemId': '#CondID-4'}
problem-count 4
problems <Element '{urn:hl7-org:v3}section' at 0x2261910>
procedures <Element '{urn:hl7-org:v3}section' at 0x233a090>
procedures-1 <Element '{urn:hl7-org:v3}procedure' at 0x233a250>
procedures-2 <Element '{urn:hl7-org:v3}procedure' at 0x233abd0>
procedures-count 2
results <Element '{urn:hl7-org:v3}section' at 0x233c390>
results-1 <Element '{urn:hl7-org:v3}organizer' at 0x233c550>
results-2 <Element '{urn:hl7-org:v3}organizer' at 0x2342690>
results-3 <Element '{urn:hl7-org:v3}organizer' at 0x2345210>
results-4 <Element '{urn:hl7-org:v3}organizer' at 0x2345d10>
results-count 4
@prefix ccd: <http://this.ccd.com/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sp: <http://smartplatforms.org/terms#> .

ccd:problem-1-data a sp:Problem;
    sp:belongsTo ccd:problems;
    sp:problemName [ a sp:CodedValue;
            dcterms:title "Diabetes Mellitus, Type 2";
            sp:code <http://purl.bioontology.org/ontology/SNOMEDCT/44054006> ];
    sp:startDate "2009" .

ccd:problem-2-data a sp:Problem;
    sp:belongsTo ccd:problems;
    sp:problemName [ a sp:CodedValue;
            dcterms:title "Hyperlipidemia";
            sp:code <http://purl.bioontology.org/ontology/SNOMEDCT/55822004> ];
    sp:startDate "200205" .

ccd:problem-3-data a sp:Problem;
    sp:belongsTo ccd:problems;
    sp:problemName [ a sp:CodedValue;
            dcterms:title "Coronary Arteriosclerosis";
            sp:code <http://purl.bioontology.org/ontology/SNOMEDCT/53741008> ];
    sp:startDate "200205" .

ccd:problem-4-data a sp:Problem;
    sp:belongsTo ccd:problems;
    sp:problemName [ a sp:CodedValue;
            dcterms:title "Essential Hypertension";
            sp:code <http://purl.bioontology.org/ontology/SNOMEDCT/59621000> ];
    sp:startDate "200205" .


@prefix ccd: <http://this.ccd.com/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix sp: <http://smartplatforms.org/terms#> .

ccd:medication-1-data a sp:Medication;
    sp:belongsTo ccd:medications;
    sp:medicationName [ a sp:CodedValue;
            dcterms:title "glyburide 2.5 mg Oral Tablet (Diabeta)";
            sp:code <http://purl.bioontology.org/ontology/RXNORM/205875>;
            sp:frequency [ sp:unit "h";
                    sp:value "24" ];
            sp:instructions [ sp:route [ a sp:CodedValue;
                            dcterms:title "Oral";
                            sp:code "C38288";
                            sp:codeSystemName "FDA RouteOfAdministration" ] ];
            sp:quantity [ sp:unit "tablet";
                    sp:value "1" ] ];
    sp:startDate "20090916" .

ccd:medication-2-data a sp:Medication;
    sp:belongsTo ccd:medications;
    sp:medicationName [ a sp:CodedValue;
            dcterms:title "atorvastatin calcium 10 mg Oral Tablet (Lipitor)";
            sp:code <http://purl.bioontology.org/ontology/RXNORM/617314>;
            sp:frequency [ sp:unit "h";
                    sp:value "24" ];
            sp:instructions [ sp:route [ a sp:CodedValue;
                            dcterms:title "Swallow, oral";
                            sp:code "PO";
                            sp:codeSystemName "HL7 RouteOfAdministration" ] ];
            sp:quantity [ sp:unit "tablet";
                    sp:value "1" ] ];
    sp:startDate "20020505" .

ccd:medication-3-data a sp:Medication;
    sp:belongsTo ccd:medications;
    sp:medicationName [ a sp:CodedValue;
            dcterms:title "Furosemide 20 MG Oral Tablet [Lasix]";
            sp:code <http://purl.bioontology.org/ontology/RXNORM/200801>;
            sp:frequency [ sp:unit "h";
                    sp:value "12" ];
            sp:instructions [ sp:route [ a sp:CodedValue;
                            dcterms:title "Swallow, oral";
                            sp:code "PO";
                            sp:codeSystemName "HL7 RouteOfAdministration" ] ];
            sp:quantity [ sp:unit "tablet";
                    sp:value "1" ] ];
    sp:startDate "20020505" .

ccd:medication-4-data a sp:Medication;
    sp:belongsTo ccd:medications;
    sp:medicationName [ a sp:CodedValue;
            dcterms:title "potassium chloride 10 mEq Oral Tablet (Klor-Con)";
            sp:code <http://purl.bioontology.org/ontology/RXNORM/628958>;
            sp:frequency [ sp:unit "h";
                    sp:value "12" ];
            sp:instructions [ sp:route [ a sp:CodedValue;
                            dcterms:title "Swallow, oral";
                            sp:code "PO";
                            sp:codeSystemName "HL7 RouteOfAdministration" ] ];
            sp:quantity [ sp:unit "tablet";
                    sp:value "1" ] ];
    sp:startDate "20020505" .


